# Addiction2DCUMpose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addiction2dcumpose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addiction2dcumpose/: AddictionApp.kt  BaseScreen.kt  BaseViewModel.kt  Constants.kt  MainActivity.kt  RandomViewModelFactory.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/addiction2dcumpose/DI/: DaggerViewModelCreator.kt
app/src/main/java/com/example/addiction2dcumpose/DI/addictionComponent/: AddictionComponent.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/addiction2dcumpose/DI/favoriteComponent/: FavoriteComponent.kt
app/src/main/java/com/example/addiction2dcumpose/DI/moreinfoComponent/: MoreInfoComponent.kt  MoreInfoModule.kt
app/src/main/java/com/example/addiction2dcumpose/DI/randomComponent/: RandomComponent.kt  RandomModule.kt
app/src/main/java/com/example/addiction2dcumpose/DI/searchComponent/: MangaModule.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/com/example/addiction2dcumpose/DI/settingsComponent/: GenresModule.kt  SettingsComponent.kt  SettingsModule.kt
app/src/main/java/com/example/addiction2dcumpose/RetrofitService/: RetrofitService.kt
app/src/main/java/com/example/addiction2dcumpose/States/: MangaResultState.kt  RandomScreenButtonState.kt  SearchMangaState.kt
app/src/main/java/com/example/addiction2dcumpose/States/events/ui/: SettingsScreenBottomSheetEvent.kt  SettingsScreenDateDialogsState.kt  SettingsScreenDialogsState.kt
app/src/main/java/com/example/addiction2dcumpose/StubData/: MangaStubData.kt
app/src/main/java/com/example/addiction2dcumpose/customLayout/: CustomCumpose.kt
app/src/main/java/com/example/addiction2dcumpose/data/database/: AddictionDataBase.kt  MangaDataDao.kt
app/src/main/java/com/example/addiction2dcumpose/data/database/entitys/: MangaEntity.kt  MangaItemEntity.kt
app/src/main/java/com/example/addiction2dcumpose/dataClasses/: Genre.kt  GenresReceive.kt  Image.kt  ItemsReceive.kt  MangaData.kt  MangaListReceive.kt  MangaReceive.kt  MangaResult.kt  Pagination.kt  RandomScreenButtonState.kt  SearchDate.kt  SearchSettings.kt  SearschEnums.kt  TypeEnums.kt
app/src/main/java/com/example/addiction2dcumpose/mvvm/favorites/: FavoriteScreen.kt  MangaFavoriteViewModel.kt
app/src/main/java/com/example/addiction2dcumpose/mvvm/moreinfo/: MoreInfoScreen.kt  MoreInfoViewModel.kt
app/src/main/java/com/example/addiction2dcumpose/mvvm/navigate/: NavigateScreen.kt
app/src/main/java/com/example/addiction2dcumpose/mvvm/random/: RandomScreen.kt  RandomViewModel.kt
app/src/main/java/com/example/addiction2dcumpose/mvvm/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/addiction2dcumpose/mvvm/settings/: BottomSheet.kt  Dialogs.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/addiction2dcumpose/repositories/: Contracts.kt  GenreRepositoryImpl.kt  MangaRepositoryImpl.kt
app/src/main/java/com/example/addiction2dcumpose/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_favorite.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: date_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addiction2dcumpose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
